<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grups Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 235, 62);
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1{
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.386);
        }
        nav{
            background-color: cornflowerblue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.304);
           
        }
        nav>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 35px;
        }
        nav >a:hover{
            text-decoration:underline ;    
            font-weight: bold;
        }
           
        
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius:5px 10px;
            box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.42);
        }
        article{
            background-color: rgb(102, 150, 6);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(18, 91, 66);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
     footer>p{
           margin: 0px;
     }
     div#bola{
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: white;
         border-radius: 50%;
     }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
          
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>  
            </nav>
          
    </header>
    <main>
        <section id="assuntos">
            <p><b>Assuntos diversos de meu amor</b>, Lorem, ipsum dolor 
            sit amet consectetur adipisicing elit. Iusto similique
            officiis animi non laborum dolore deserunt quam asperiores
            numquam, quaerat eos adipisci libero id hic voluptatibus
            ducimus debitis illum? Eaque.</p>
            <article>
                <h2>Noticias da vida do meu amor</h2>
                <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Nesciunt, necessitatibus in
                at iste rem veritatis repudiandae officiis 
                aspernatur quia! Nemo quasi quae ducimus 
                doloribus perspiciatis officia nulla, vel 
                minima quia.</p>
                <aside>
                    <p>Artigo escrito por Emerson de Souza</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="noticia"></section>
    </main>
    <footer>
        <p>Desenvolvido para estudos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>