<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            color: rgb(5, 26, 27);
            width: 583px;
            height: 40px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(5, 26, 27);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 100px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
        a{
            border-width: 05px;
            border-style: solid;
            border-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links 
    são exemplos de box-inline-leve</a> Vamos ver como isso funciona</p>
</body>
</html>