<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        criar seletores personalizados
        # = id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(223, 169, 67);
        }
        a:hover{
            color: chartreuse;
            text-decoration: underline;
        }
        a:active{
            color: crimson;
        }
        .spacial::before{
            content:' ☛ '; 
            color: black;
        }
        .spacial::after{
            content:' ☚ ';
            color: black;
        }
        .spacial{
            background-color: aquamarine;
        }
       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/elkefabiana/elkefabiana" target="_blank">Repositorio Git</a></li>
        <li><a href="https://www.youtube.com/channel/UCUitNujjVXmYLuHt-YtiTVA " target="_blank" class="spacial">Canal Youtube</a></li>
        <li><a href="https://www.facebook.com/ " target="_blank">FaceBook</a></li>
        <li><a href="https://www.youtube.com/watch?v=m5iQczCVsF4 " target="_blank" class="spacial">Interterimento</a></li>
    </ul>
</body>
</html>