@charset "UTF8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family:'android' ;
    src: url('/fontes/idroid/IDroid\ Bold\ Italic.otf') format(opentype);
    font-weight: normal;

}
:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao:Arial, verdana, helvetica, sans-serif;
    --fonte-destaque:font-family: 'Bebas Neue', cursive;
    --fonte-android:'android',cursive;


}
body{
    background-color:#c5ebd6;
    font-family: var(--fonte-padrao);
}
header>h1{
    color:#063d1e;
    font-family: var(--fonte-destaque), cursive;
    background-color: #2fa866;
    
}
main h1{
    color: #063d1e;
}
main h2{
    font-family:var(--fonte-padrao);
    
}